import { StyleSheet, Text, View, TextInput, TouchableOpacity } from "react-native";

export default function LoginScreen() {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Welcome Back</Text>

      <TextInput
        style={styles.input}
        placeholder="Email"
        keyboardType="email-address"
      />

      <TextInput
        style={styles.input}
        placeholder="Password"
        secureTextEntry
      />

      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Login</Text>
      </TouchableOpacity>

      <Text style={styles.link}>
        Create a new account
      </Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container:{
    flex:1,
    justifyContent:"center",
    padding:25
  },
  title:{
    fontSize:32,
    fontWeight:"bold",
    textAlign:"center",
    marginBottom:30
  },
  input:{
    borderWidth:1,
    padding:15,
    marginBottom:15,
    borderRadius:10
  },
  button:{
    padding:15,
    borderRadius:10,
    alignItems:"center"
  },
  buttonText:{
    fontSize:18,
    fontWeight:"bold"
  },
  link:{
    textAlign:"center",
    marginTop:20
  }
});
